<!doctype html>

<html>
<head>
	<!-- 1:1 on Mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Space Mono Experiment</title>

	<style>
		@font-face {
			font-family: "Space Mono";
			src: url("SpaceMonoHOI.ttf") format("truetype");
		}

		p {
			font-family: "Space Mono";
			display: block;
			position: absolute;
			font-size: 42vw; 
			left: 50vw;
			top: calc(50vh - 52.2vw);
			transform: translate(-50%, -50%);
			font-variation-settings: "wght" 84, "slnt" 0, "ital" 0, "ITA2" 0, "ITA3" 0, "MONO" 1000; 
			text-align: center;
			text-rendering: geometricPrecision;


			animation: rotate 3s infinite ease-in-out;
		}

		@keyframes rotate {
			0% {font-variation-settings: "wght" 84, "slnt" 0, "ital" 0, "ITA2" 0, "ITA3" 0, "MONO" 1000; }
			50% {font-variation-settings: "wght" 84, "slnt" 0, "ital" 1000, "ITA2" 1000, "ITA3" 1000, "MONO" 1000; }
			100% {font-variation-settings: "wght" 84, "slnt" 0, "ital" 0, "ITA2" 0, "ITA3" 0, "MONO" 1000; }
		}

		@media (max-width: 700px) {
			p {
				font-size: 42vw !important; 
				top: calc(50vh - 42.2vw);
			}
		}
	</style>
</head>

<body>
  <p>nnn</p>
</body>

</html>